{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "strictNullChecks": true,
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES2020"],
    "types": ["cypress"],
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": false,
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "cumulocity-cypress/*": ["./../src/*"],
      "cumulocity-cypress": ["./../src"]
    }
  },
  "references": [{ "path": "./../src" }]
}
